# scope

./: build.gradle  key-store.jks
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  texto.html
src/main/java/org/billthefarmer/scope/: AppExecutors.java  HelpActivity.java  MainActivity.java  Scope.java  SettingsActivity.java  SettingsFragment.java  SpectrumActivity.java  XScale.java  YScale.java
src/main/java/org/billthefarmer/scope/Dao/: PostDao.java  QuestionDao.java  UserDao.java
src/main/java/org/billthefarmer/scope/ViewModel/: BaseViewModel.java
src/main/java/org/billthefarmer/scope/calc/: CalcActivity.java
src/main/java/org/billthefarmer/scope/database/: AppDatabase.java  PostDatabase.java  UserDatabase.java
src/main/java/org/billthefarmer/scope/docs/: docDetailActivity.java  docDetailFragment.java  docListActivity.java
src/main/java/org/billthefarmer/scope/docs/dummy/: DummyContent.java
src/main/java/org/billthefarmer/scope/models/: Alternative.java  Image.java  Post.java  Question.java  QuestionTypeConverters.java  StrapiImage.java  StrapiPost.java  StrapiQuestion.java  StrapiQuestionAlternative.java  User.java
src/main/java/org/billthefarmer/scope/network/: GetDataService.java  RetrofitClientInstance.java
src/main/java/org/billthefarmer/scope/quiz/: EndQuizActivity.java  QuizActivity.java  ShowQuizActivity.java
src/main/res/drawable/: stats_full.xml  stats_progress.xml
src/main/res/layout/: activity_calc.xml  activity_doc_detail.xml  activity_doc_list.xml  activity_end_quiz.xml  activity_main.xml  activity_quiz.xml  activity_show_quiz.xml  content_calc.xml  doc_detail.xml  doc_list.xml  doc_list_content.xml  quiz_buttons.xml  quiz_footer.xml  quiz_text_question.xml  top_quiz_layout.xml
src/main/res/layout-w900dp/: doc_list.xml
src/main/res/menu/: main.xml  spectrum.xml
src/main/res/menu-large/: main.xml  spectrum.xml
src/main/res/menu-xlarge/: main.xml  spectrum.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
