<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doc_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoLink="web"
    android:linksClickable="true"
    android:layout_margin="5dp"
    android:padding="14dp"
    android:textSize="13dp"
    android:justificationMode="inter_word"
    android:textIsSelectable="true"
    tools:context=".docs.docDetailFragment" />
