<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#263238"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:padding="5dp"
            android:text="..."
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>