<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/quiz_buttons"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_response_1"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button_response_2"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/button_response_1"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button_response_3"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/button_response_2"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button_response_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_response_3"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>